{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQLConnectionString": "Host=localhost;Port=5432;Database=tracking_engine;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Gps": {
    "Enabled": true,
    "TcpPort": 8090
  },
  "Routing": {
    "Valhalla": {
      "Enabled": false,
      "BaseUrl": "http://localhost:8002",
      "TimeoutSeconds": 5,
      "MinSpanKm": 5,
      "MaxDetourRatio": 3.5
    }
  },
  "Jwt": {
    "AccessTokenKey": "ASDASDASDASEe24sdasdarqwewq_asdsada",
    "RefreshTokenKey": "ASDASDASDASEe24sdasdarqwewq_asdsada",
    "PasswordResetKey": "ASDASDASDASEe24sdasdarqwewq_asdsada",
    "EmailConfirmationKey": "ASDASDASDASEe24sdasdarqwewq_asdsada",
    "Issuer": "localhost:5019",
    "Audience": "Model",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30,
    "RefreshTokenInactivityDays": 30,
    "PasswordResetExpirationHours": 24,
    "EmailConfirmationExpirationHours": 24
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Backend Model",
    "Username": "",
    "Password": "",
    "From": "",
    "UseSsl": true
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }

}